{
  "name": "runebot",
  "version": "1.0.0",
  "description": "A Discord Bot for Runescape 3.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jayden Lyte",
  "license": "ISC",
  "type": "module",
  "imports": {
    "#home/*": "./*"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "node-fetch": "^3.3.2",
    "unfurl.js": "^6.4.0"
  }
}
